<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 8px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.timewidget {
  height: 20vh;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="height: 90vh;">


<div class="slideshow-container" style="width:100%;">

<div class="mySlides fade" height="70%">
  <div class="numbertext">1 / 9</div>
  <img src="images/Fundraising_Ramadan_2022_v2.001.jpeg" style="width:100%; height:70vh;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="images/Fundraising_Ramadan_2022_v2.002.jpeg" style="width:100%; height:70vh;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="images/Fundraising_Ramadan_2022_v2.003.jpeg" style="width:100%; height:70vh;">
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="images/Fundraising_Ramadan_2022_v2.004.jpeg" style="width:100%; height:70vh;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="images/Fundraising_Ramadan_2022_v2.005.jpeg" style="width:100%; height:70vh;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="images/Fundraising_Ramadan_2022_v2.006.jpeg" style="width:100%; height:70vh;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="images/Fundraising_Ramadan_2022_v2.007.jpeg" style="width:100%; height:70vh;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="images/Fundraising_Ramadan_2022_v2.008.jpeg" style="width:100%; height:70vh;">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="images/Fundraising_Ramadan_2022_v2.009.jpeg" style="width:100%; height:70vh;">
  </div>
</div>
<br>

<div style="text-align:center; height: 5vh;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<div class="timewidget" style="text-align:center;">
    <iframe src="https://timesprayer.com/widgets.php?frame=1&amp;lang=en&amp;name=Hartford&amp;avachang=false&amp;method=2" 
        style="border: none; overflow: hidden; width: 75%; height: 150px;"></iframe>
    <div><b>Jumuaa: 1:00PM - - - Iqama 20 minutes after adhan except Maghrib and Fajir 10 minutes</b></div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>

</body>
</html> 
